# MSQLite

./: .gitignore  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/michaldabski/msqlite/: Annotations.java  DataTypes.java  MSQLiteOpenHelper.java
lib/src/main/java/com/michaldabski/msqlite/models/: Column.java  Result.java  Table.java
lib/src/main/java/com/michaldabski/msqlite/queries/: CreateTable.java  Drop.java  QueryBuilder.java
lib/src/test/java/com/michaldabski/msqlite/: InheritanceTest.java  InsertTest.java  MsqliteTestRunner.java
lib/src/test/java/com/michaldabski/msqlite/models/: ComplexModel.java  InvalidModel.java  NonSerializableClass.java  PrimitiveModel.java  PrivateModel.java  SimpleModel.java
lib/src/test/java/com/michaldabski/msqlite/models/shapes/: Rectangle.java  Shape.java  Square.java
lib/src/test/java/com/michaldabski/msqlite/utils/: DatabaseHelper.java  GenericUtils.java
src/com/michaldabski/msqlite/: Annotations.java  DataTypes.java  MSQLiteOpenHelper.java  SerializationUtils.java
src/com/michaldabski/msqlite/models/: Column.java  Table.java
src/com/michaldabski/msqlite/queries/: CreateTable.java  Delete.java  Drop.java  QueryBuilder.java
